PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=ADGSFGDFASDFDFD

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL= 1851150007@sv.ut.edu.vn

SMPT_PASSWORD= 0969471708asd

SMPT_HOST= smtp.gmail.com

SMPT_PORT=456